#MOEA properties
maxGenes=50
popSize=50
nGenerations=40
pM=100.0
pC=80.0
pBitflip=15
nTournament=3

#percentage of active actions.. so at most 25 % NOPs .. 
pActive=75.0

#number of objectives
nObjectives=2

#set the seed for the random generator
seed=100

#MIN/MAX definition for objectives21
#objectiveN has the value "0" if the objective should be MIN and "1" if it should be MAX
#if nObjectives is for example "2" the config file has to define for two objectives either "0" or "1"
objective1=1
objective2=1


#mpoems properties
nIterations=150
sbSize=100

#analysis properties
#states each n-th iteration which should be kept for further analysis
#is 1 if all solutionbases should be kept for further analysis. attention because
#of possible memory overflow
#set analysisIterations == nIterations. therefore only the last solutionbase will be remembered
#independend from this config value, the randomly generated, the first and the last solutionbase will be saved 
analysisIterations=10

#is 1 if the results of the coverage metric should be printed out, results are calculated for the solutionbases
#remembered. which solutionbases will be remembered is configured in analysisIterations and analysisIterationsAll
#is 0 if coverage metric should not be used
analysisCoverageMetric=0

#set the seed for the random generator
seed=9


#useful config values
#MOEA
#maxGenes=50
#popSize=50
#nGenerations=40
#pM=20.0
#pC=80.0
#nTournament=3

#nActions=2

#mpoems
#sbSize=100
#nIterations=75


